local MacLib: any = loadstring(game:HttpGet("https://github.com/biggaboy212/Maclib/releases/latest/download/maclib.txt"))()

local Window = MacLib:Window({
    Title = "K Universal HUB",
    Subtitle = "Made with ❤️ by @KingLuc | V0.1.23",
    Size = UDim2.fromOffset(700, 400),
    DragStyle = 2,
    DisabledWindowControls = {},
    ShowUserInfo = true,
    Keybind = Enum.KeyCode.RightControl,
    AcrylicBlur = false,
})

local GlobalSettingUIBlur = Window:GlobalSetting({
    Name = "UI Blur",
    Default = false,
    Callback = function(enabled)
        Window:SetAcrylicBlurState(enabled)
    end
})
Window:SetAcrylicBlurState(GlobalSettingUIBlur.Default)

local GlobalSettingShowUser = Window:GlobalSetting({
    Name = "Show User Info",
    Default = true,
    Callback = function(disabled)
        Window:SetUserInfoState(disabled)
    end
})
Window:SetUserInfoState(GlobalSettingShowUser.Default)

local MainGroup = Window:TabGroup({
    Name = "MainGroup"
})

local MainTab = MainGroup:Tab({
    Name = "Main",
    Image = "rbxassetid://115465488295813"
})

local MainSection = MainTab:Section({
    Side = "Left"
})

MainSection:Button({
    Name = "Coming Soon™"
})

local RTSTab = MainGroup:Tab({
    Name = "Roblox Talent Show",
    Image = "rbxassetid://123340523491139"
})

local RTSSection = RTSTab:Section({
    Side = "Left"
})

-- RTSSection:Button({
--     Name = "Admin Area TP (High-Risk)",
--     Callback = function()
--         game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(120.301392, 148.144531, -588.02478, -0.992546082, 0.073903434, -0.0969047248, 7.48791606e-09, 0.795149803, 0.606413066, 0.12186978, 0.601892948, -0.789222836)
--     end
-- })

-- RTSSection:Button({
--     Name = "Stage Left Side (Low-Risk)",
--     Callback = function()
--         game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(128.135391, 96.1581345, -378.547058, -0.47120896, -7.48401945e-08, 0.882021606, -8.92897276e-08, 1, 3.71488333e-08, -0.882021606, -6.12506099e-08, -0.47120896)
--     end
-- })

RTSSection:DropDown({
    Name = "Stage Right Side (Low-Risk)",
    Search = true,
    Multi = false,
    Required = true,
    Options = {"Stage Left (Low-Risk)", "Stage Right (Low-Risk)", "Admin Area TP (High-Risk)",},
    Callback = function(option)
        if (option == "Stage Left (Low-Risk)") then
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(128.135391, 96.1581345, -378.547058, -0.47120896, -7.48401945e-08, 0.882021606, -8.92897276e-08, 1, 3.71488333e-08, -0.882021606, -6.12506099e-08, -0.47120896)
        elseif (option == "Stage Right (Low-Risk)") then
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(128.135391, 96.1581345, -378.547058, -0.47120896, -7.48401945e-08, 0.882021606, -8.92897276e-08, 1, 3.71488333e-08, -0.882021606, -6.12506099e-08, -0.47120896)
        elseif (option == "Admin Area TP (High-Risk)") then
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(120.301392, 148.144531, -588.02478, -0.992546082, 0.073903434, -0.0969047248, 7.48791606e-09, 0.795149803, 0.606413066, 0.12186978, 0.601892948, -0.789222836)
        end
    end
})

local DebugTab = MainGroup:Tab({
    Name = "Debug",
    Image = "rbxassetid://104586685999145"
})

local DebugSection = DebugTab:Section({
    Side = "Left"
})

DebugSection:Button({
    Name = "Copy current CFRAME",
    Callback = function()
        setclipboard(tostring(game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame))
    end
})

